# event-tracking

./: web_socket.js
backend/: pom.xml
backend/src/main/java/com/example/demo/: InfluxDBConfig.java  KafkaDemoApplication.java
backend/src/main/java/com/example/demo/consumer/: MessageConsumer.java
backend/src/main/java/com/example/demo/controller/: KafkaConsumerController.java  KafkaController.java
backend/src/main/java/com/example/demo/influxEntity/: InfluxEntity.java
backend/src/main/java/com/example/demo/influxService/: InfluxService.java
backend/src/main/java/com/example/demo/producer/: MessageProducer.java
backend/src/main/java/com/example/demo/service/: MongoService.java
backend/src/main/resources/: application.properties
