spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=star-health

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

influxdb.url=http://localhost:8086
influxdb.username=riddhipawar
influxdb.password=riddhipawar19
influxdb.database=data